PORT=4001

MONGO_URI = "mongodb+srv://chmueedzafar:jYrCC3JDDGRry9qn@cluster0.bfoon.mongodb.net/blog-app"

CLOUD_NAME= dts8tokhg
CLOUD_API_KEY= 172536431379998
CLOUD_API_SECRET= Q0D2ljwSyJT5Og4vr2cDscRZjgw

